<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="txtAreaInfo" editable="false" layoutX="3.0" layoutY="171.0" prefHeight="200.0" prefWidth="593.0" />
      <Pane fx:id="vehiclePane" layoutX="246.0" layoutY="43.0" prefHeight="100.0" prefWidth="100.0" />
      <TextArea fx:id="txtStates" editable="false" layoutX="14.0" layoutY="24.0" prefHeight="138.0" prefWidth="195.0" />
   </children>
</AnchorPane>
